<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.giulliano.send2whats.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">


    <Spinner
        android:id="@+id/spinner_country"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_weight="0.85"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_country"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/code"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintEnd_toStartOf="@+id/text_Number"
        app:layout_constraintStart_toEndOf="@+id/spinner_country"
        app:layout_constraintTop_toTopOf="@+id/spinner_country" />

    <EditText
        android:id="@+id/text_Number"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_country"
        app:layout_constraintTop_toTopOf="@+id/txt_country" />


</android.support.constraint.ConstraintLayout>
